[aliases]
test=pytest

[MASTER]
ignore=rest,models,resources,api,api_client,configuration
disable= C0114,C0115,C0116,R0903,W0108,W0511

[DESIGN]
max-parents=10

[tool:pytest]
addopts = --pylint --pylint-rcfile=setup.cfg

[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:xrdsst/core/version.py]